# recipes

./: README.md  pom.xml
src/main/java/com/dorottyat/: Application.java
src/main/java/com/dorottyat/controller/: RecipeController.java
src/main/java/com/dorottyat/model/: Recipe.java
src/main/java/com/dorottyat/recipe/: Recipe.java  RecipeController.java  RecipeRepository.java
src/main/java/com/dorottyat/repository/: RecipeRepository.java
